ded [Oss cermboeSadqQod
AJFTHS HEU Honomadwend
Department of Government Information

 

09.06.2021
Release No: 558/2021
Time : 22:30

Chief Editor / News Editor

Director (News) / News Manager

No COVID deaths reported today (09):
19 COVID deaths reported from 17 May to 31% May:

48 COVID deaths reported from 01st June to 08» June:
No COVID 19 death was reported so far today, June 09, 2021.

Death toll due to COVID 19 from May 17 to May 31 as confirmed today (09) by the Director
General of Health Services - 19

Death toll due to COVID 19 from June 01 to June 08 as confirmed today (09) by the Director
General of Health Services — 48.

May 17 - 03 deaths
May 19 - 02 deaths
May 20 - 03 deaths
May 21 - 01 death
May 22 - 04 deaths
May 23 - 01 death
May 24 - 01 death
May 26 - 01 death
May 27 - 01 death
May 31 - 02 deaths
June 01 - 02 deaths
June 02 - 05 deaths
June 03 - 05 deaths
June 04 - 05 deaths
June 05 - 10 deaths
June 06 - 09 deaths
June 07 - 08 deaths
June 08 - 04 deaths

The total number of COVID deaths reported so far - 1910

Details of the deceased

© Gender -
Female - 24
Male -43
«163, Be, ODED 05, G qvan8. ° (+94 11) 2515759

 

188, Ageinenen sostay, Grrogiy 05, Rardiens. . (+94 11) 2514753
