   

E = Epidemiology Unit

Ministry of Health
231, De Saram Place, Colombo 10, Sri Lanka
Tele: (+94 11) 2695112, 2681548, 4740490, 4740491, 4740492 Fax: (+94 11) 2696583 E-mail: chepid@ sltnet.Ik, epidunit@sltnet.Ik Web: www-epid.gov.Ik

 

 

Qo» BRodem«s ~ PRESS RELEASE

2021. 07. 29 &e wsddqHj 8.30 Om 8O Om=mBH-19 ydaxsbmdes 0,0 sdnosl yoda
Progress of COVID-19 Immunization as of 8.30 pm on 29. 07. 2021

 

 

 

 

 

 

 

 

 

 

 

 

 

 

OS aoe) hsv lao) qdH2d - V
Covishield Sinopharm NJ o)t aati aang Pfizer | Moderna
Ero) oft) ETO) (of k) ETO) (of Ok >)
(Oy -12) 5-12) © Qoap0. Oo) [Os 19}
First | Second sabia Second asbhaa Second , A
Dose Dose Dose Dose Dose Dose bias eee
January-2021 59426
February - 406924
2021
March - 2021 453403
April-2021 5489 64589 2,865* 2,435*
May-2021 282721 756041, 26,821
June -2021 = 30997 1019139 708791 87,974 14427 .
01.07.2021- . 113922 563368
23.07.2021 7578 3315374 747628 44286 37
24.07.2021 - : 330296 36329 - 39 = 69830
25.07.20 < Z 271483 11520 c Z = 37385
26.07.2021 = . 393401 29386 = 108 25420
27.07.2021 . : 338914 28054 S = 30 13465
28.07.2021 is = 344458 32288 i = 40912 157
= : 418494 56738 7 : 38430 2168
23@295.05
SMRD | o95242| 385,885 7,188,692 | 1,663,421| 159081| 14503] 194101 7ii733
Cumulative
Total

 

 

 

 

 

 

 

 

 

 

 

* sdbOD MOGA sgn 8 EmDd a Sa0 Ba do HADES sBoownm® dsima sEG Oogod 2,865 ale,
@gDD Oogod 2,435 whe CAE gw.

* 2,865 doses of the Sinopharm vaccine as the first dose and 2,435 doses as the second dose was
administered to Chinese nationals in Sri Lanka engaged in developmental activities.

BA» Doms odio Sasore
Chief Epidemiologist
